{
  "name": "@fivem-ai/orchestrator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "clean": "rm -rf dist",
    "test": "vitest run"
  },
  "dependencies": {
    "@clerk/backend": "^3",
    "@fastify/cors": "^9.0.0",
    "@fastify/websocket": "^10.0.0",
    "@fivem-ai/db": "workspace:*",
    "@fivem-ai/shared": "workspace:*",
    "@prisma/client": "^5.15.0",
    "@types/ws": "^8.5.12",
    "bcrypt": "^5.1.1",
    "fastify": "^4.28.0",
    "fastify-plugin": "^4",
    "jose": "^5.6.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "openai": "^7.4.0",
    "prisma": "^5.18.0",
    "uuid": "^10.0.0",
    "ws": "^8.18.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.0.0",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.16.0",
    "typescript": "^5.4.0",
    "vitest": "^2.1.8"
  }
}