{
  "productName": "NOX-FiveM",
  "version": "0.1.0",
  "identifier": "com.nox.fivem",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "NOX-FiveM",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "decorations": false
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self' https://cdn.clerk.com https://clerk.com https://accounts.clerk.com https://*.clerk.accounts.dev",
        "style-src": "'self' 'unsafe-inline'",
        "connect-src": "'self' ipc: http://ipc.localhost ws://ipc.localhost https://*.clerk.accounts.dev https://clerk.telemetry.com https://api.cloudflare.com http://158.101.167.118:3001 ws://158.101.167.118:3001",
        "img-src": "'self' data:",
        "font-src": "'self' data:",
        "frame-src": "https://*.clerk.accounts.dev https://accounts.clerk.com"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/256x256.png",
      "icons/32x32.png",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "shell": {
      "open": "^https?://"
    }
  }
}
